<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CreateTodoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/createEditToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/remainderIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_remainder"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/titleBackground"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_image"/>

            <LinearLayout
                android:id="@+id/llEditTextHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#95000000"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etTodoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:hint="@string/title_hint"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorSecondaryText"/>

            </LinearLayout>

        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Description"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="top|left"
            android:hint="@string/description_hint"
            android:inputType="textCapSentences"
            android:padding="5dp"
            android:textColorHint="@color/colorSecondaryText"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorDivider"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="italic"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:elevation="8dp"
        app:rippleColor="@color/colorDivider"
        app:srcCompat="@drawable/icn_tick_mark"/>
</android.support.design.widget.CoordinatorLayout>