<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vinaymaneti.todo.DetailedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/deleteTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                app:srcCompat="@drawable/icn_delete"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/detailedRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/detailedSelectableCheckbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/detailedNoteTv"-->
        <!--android:layout_alignTop="@+id/detailedTitleTv"-->
        <!--android:layout_marginRight="10dp"/>-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detailedTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detailedNoteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailedTitleTv"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/icn_edit"/>
</android.support.design.widget.CoordinatorLayout>